
<html>
  <head>
    <link href="/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navBar">
      <nav class="wrapper">
        <div class="logo">
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
      </nav>
    </nav>
    <div class="full-height vertical-center center">
      <div id="logo" class="logo-box center"><img src="/img/ra-logo-white.png"/></div>
    </div>
  </body>
</html>